@charset "UTF-8";
/* CSS */

html, body, button, input, table, td, th {
	font-family: Arial, sans-serif;
}
html, body, div, h1, h2, h3, h4, h5, h6, article, aside, footer, header, hgroup, nav, section {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%;
	overflow-y: scroll;
}
body {
	background: #ffffff;
	color: #0b0c0c;
}
/*** Header ***/

header {
	width: 100%;
}
#header-container {
	max-width: 960px;
	margin: 0 auto;
	display: block;
	border-top: 10px solid #005ea5;
	padding-bottom: 0.5em;
}
.logo {
	float: left;
	width: 100%;
	margin-top: 1em;
	margin-bottom: .52632em;
}
.logo-image {
	font-size: 18px;
	line-height: 22px;
	padding: 3px 0 2px 38px;
	background-image: url("../img/hmrc_crest.png");
	background-repeat: no-repeat;
	background-position: 6px center;
	border-left: 2px solid #009390;
	display: block;
}
#main-content {
	display: block;
	max-width: 960px;
	margin: 0 auto;
}
 @media only screen and (max-width: 992px) {
#main-content {
	padding-left: 20px;
}
}
/*** Common elements ***/
h1 {
	font-size: 48px;
	margin: 1.5em 0 1em 0;
	clear: both;
}
h2 {
	font-size: 24px;
	font-weight: 700;
}
p {
	font-size: 19px;
	font-weight: 400;
	line-height: 1.4em;
}
/*** form ***/

fieldset {
	border: none;
}
input {
	font-size: 19px;
	line-height: 1.5em;
	font-weight: 400;
	text-transform: none;
	background-color: #f1f1f1;
	border: 1px inset #cccccc;
	margin: 0 0 0 -10px;
	padding: 0.1em 0 0.1em 0.4em;
	box-sizing: border-box;
}
.help-link a {
	color: #2e8aca;
	margin-left: 30px;
	font-size: 16px;
}
 @media only screen and (max-width: 768px) {
.help-link a {
	display: block;
	margin-left: 0;
}
}
button {
	background: #00823b;
	color: #ffffff;
	font-size: 19px;
	padding: 0.35em 0.5em 0.15em 0.5em;
	margin: 1em 0 1em 0;
	border: none;
}
/*** page help link ***/

a.page-help {
	text-decoration: underline;
	color: #454a4c;
	font-size: 16px;
	margin: 2em 0 4em 0;
	display: block;
}
/*** footer ***/

#footer {
	background-color: #dee0e2;
	border-top: 1px solid #a1acb2;
}
#footer .footer-wrapper {
	max-width: 100em;
	margin: 0 auto;
	padding: 60px 1em 0 1em;
}
 @media (max-width: 640px) {
#footer .footer-wrapper {
	padding-top: 20px;
}
}
#footer a {
	color: #454a4c;
}
#footer a:hover {
	color: #171819;
}
#footer h2 {
	font-family: "nta", Arial, sans-serif;
	font-size: 24px;
	line-height: 1.25;
	font-weight: 400;
	text-transform: none;
	font-weight: bold;
	color: #171819;
	margin: 0;
}
 @media (max-width: 640px) {
#footer h2 {
	font-size: 20px;
	line-height: 1.2;
}
}
#footer h2 a {
	color: inherit;
}
#footer .footer-meta {
	clear: both;
	font-size: 0;
	color: #454a4c;
	padding-bottom: 60px;
}
 @media (max-width: 640px) {
#footer .footer-meta {
	margin: 0;
}
}
#footer .footer-meta .footer-meta-inner {
	display: inline-block;
	vertical-align: bottom;
	width: 75%;
}
 @media (max-width: 640px) {
#footer .footer-meta .footer-meta-inner {
	display: block;
	width: 100%;
}
}
#footer .footer-meta .footer-meta-inner ul {
	font-family: "nta", Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 300;
	text-transform: none;
	display: inline-block;
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
}
 @media (max-width: 640px) {
#footer .footer-meta .footer-meta-inner ul {
	font-size: 14px;
	line-height: 1.5;
}
}
#footer .footer-meta .footer-meta-inner ul li {
	display: inline-block;
	margin: 0 15px 0 0;
}
 @media (max-width: 640px) {
#footer .footer-meta .footer-meta-inner ul {
	width: auto;
	margin: 0 0 1.5em 0;
}
}
#footer .footer-meta .footer-meta-inner .open-government-licence {
	clear: left;
	position: relative;
	padding-left: 53px;
}
 @media (max-width: 640px) {
#footer .footer-meta .footer-meta-inner .open-government-licence {
	padding-left: 0;
}
}
#footer .footer-meta .footer-meta-inner .open-government-licence h2 {
	position: absolute;
	left: 0;
	top: 0;
	width: 41px;
	height: 100%;
}
 @media (max-width: 640px) {
#footer .footer-meta .footer-meta-inner .open-government-licence h2 {
	position: static;
	width: auto;
	margin-bottom: 1em;
}
}
#footer .footer-meta .footer-meta-inner .open-government-licence h2 a, #footer .footer-meta .footer-meta-inner .open-government-licence h2 img {
	display: block;
	width: 43px;
	height: 17px;
}
#footer .footer-meta .footer-meta-inner .open-government-licence p {
	font-family: "nta", Arial, sans-serif;
	font-size: 16px;
	line-height: 1.25;
	font-weight: 300;
	text-transform: none;
	margin: 0;
	padding-top: 0.1em;
}
 @media (max-width: 640px) {
#footer .footer-meta .footer-meta-inner .open-government-licence p {
	font-size: 14px;
	line-height: 1.14286;
}
}
#footer .footer-meta .footer-meta-inner .open-government-licence p a {
	font-family: "nta", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857;
	font-weight: 400;
	text-transform: none;
}
 @media (max-width: 640px) {
#footer .footer-meta .footer-meta-inner .open-government-licence p a {
	font-size: 12px;
	line-height: 1.25;
}
}
 @media (max-width: 640px) {
#footer .footer-meta .footer-meta-inner .open-government-licence p a {
	font-size: 1em;
}
}
#footer .footer-meta .copyright {
	font-family: "nta", Arial, sans-serif;
	font-size: 16px;
	line-height: 1.25;
	font-weight: 300;
	text-transform: none;
	display: inline-block;
	float: none;
	text-align: inherit;
	width: 25%;
	padding-top: 15px;
}
 @media (max-width: 640px) {
#footer .footer-meta .copyright {
	font-size: 14px;
	line-height: 1.14286;
}
}
#footer .footer-meta .copyright a {
	display: block;
	padding: 115px 0 0 0;
	background: transparent url(../img/govuk-crest.png) no-repeat 100% 0;
	text-align: right;
	text-decoration: none;
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
 #footer .footer-meta .copyright a {
 background-image: url(../img/govuk-crest.png);
 background-size: 125px 102px;
}
}
 @media (max-width: 640px) {
#footer .footer-meta .copyright {
	width: 100%;
	display: block;
	padding: 0;
	margin: 30px 0 0 0;
}
#footer .footer-meta .copyright a {
	text-align: center;
	background-position: 50% 0%;
}
}
